# osiris

./: .gitignore  .gitmodules  Jenkinsfile.k8s  README.md  Vagrantfile  build.gradle  settings.gradle
fs-tep-costing/: build.gradle
fs-tep-defaultservices/: build.gradle
osiris-api/: build.gradle
osiris-api/src/main/java/com/cgi/eoss/osiris/api/: ApiConfig.java
osiris-api/src/test/java/com/cgi/eoss/osiris/api/: ApiConfigIT.java  ApiTestConfig.java
osiris-api/src/test/resources/: test-api.properties
osiris-harvesters/: build.gradle
osiris-harvesters/src/main/java/com/cgi/eoss/osiris/harvesters/: HarvestersConfig.java
osiris-harvesters/src/test/java/com/cgi/eoss/osiris/harvesters/: HarvestersTestConfig.java
osiris-harvesters/src/test/resources/: test-describe-process.xml  test-execute-response.xml  test-get-capabilities.xml  test-harvesters.properties
osiris-orchestrator/: build.gradle
osiris-orchestrator/src/test/resources/: test-orchestrator.properties
osiris-portal/: build.gradle
osiris-portal/src/main/requireJs/: build.js
osiris-portal/src/main/resources/: Gruntfile.js
osiris-portal/src/main/resources/app/: index.html  main.css
osiris-portal/src/main/resources/app/images/incident-icon-library/: icons.json
osiris-portal/src/main/resources/app/scripts/: app.js  ftepConfig.js  main.js  moduleloader.js  osirisConfig.js  osirismodules.js
osiris-portal/src/main/resources/app/scripts/controllers/: index.js  navbar.js
osiris-portal/src/main/resources/app/scripts/controllers/account/: account.js
osiris-portal/src/main/resources/app/scripts/controllers/admin/: admin.js
osiris-portal/src/main/resources/app/scripts/controllers/common/: messages.js
osiris-portal/src/main/resources/app/scripts/controllers/community/: community.js
osiris-portal/src/main/resources/app/scripts/controllers/developer/: developer.js
osiris-portal/src/main/resources/app/scripts/controllers/explorer/: explorer.js  map.js
osiris-portal/src/main/resources/app/scripts/controllers/helpdesk/: helpdesk.js
osiris-portal/src/main/resources/app/scripts/controllers/userendpoint/: userendpoint.js
osiris-portal/src/main/resources/app/scripts/services/: aoiservice.js  apikeyservice.js  basketservice.js  collectionservice.js  commonservice.js  communityservice.js  fileservice.js  geoservice.js  groupservice.js  helpdeskservice.js  incidentprocessingservice.js  incidentservice.js  incidenttypeservice.js  jobservice.js  messageservice.js  processingtemplateservice.js  productservice.js  producttemplateservice.js  projectservice.js  publishingservice.js  searchservice.js  systematicservice.js  tabservice.js  userendpointservice.js  usermountsservice.js  userprefservice.js  userservice.js  walletservice.js
osiris-portal/src/main/resources/app/scripts/services/map/: aoilayerservice.js  basketlayerservice.js  mapservice.js  productlayerservice.js  resultlayerservice.js
osiris-portal/src/main/resources/app/scripts/templates/: workflow.sh
osiris-portal/src/main/resources/app/styles/less/: index.less  variable.less
osiris-portal/src/main/resources/app/styles/less/common/: sidenav.less
osiris-portal/src/main/resources/app/styles/less/community/: community.less  manage.less
osiris-portal/src/main/resources/app/styles/less/components/: cards.less  chips.less  containers.less  dialogs.less  dragdrop.less  iconbutton.less  icons.less  inputs.less  lists.less  logs.less  menus.less  notes.less  pagination.less  tabs.less  toolbars.less  tooltips.less
osiris-portal/src/main/resources/app/styles/less/developer/: developer.less
osiris-portal/src/main/resources/app/temp_data/: test_jobs.json
osiris-portal/src/main/resources/app/views/: navbar.html
osiris-portal/src/main/resources/app/views/account/: sidenav.html  userdetails.html
osiris-portal/src/main/resources/app/views/admin/: usermanagement.html
osiris-portal/src/main/resources/app/views/common/bottombar/: databasket.html  databaskets.html  job.html  jobs.html  results.html
osiris-portal/src/main/resources/app/views/common/directives/: aoiField.html  aoiList.html  dynamicForm.html
osiris-portal/src/main/resources/app/views/common/templates/: createincidenttype.tmpl.html  incidentinfo.tmpl.html  incidenttypeinfo.tmpl.html  serviceinput.tmpl.html
osiris-portal/src/main/resources/app/views/community/: community.html  sidenav.html
osiris-portal/src/main/resources/app/views/community/manage/: collection.html  file.html  incident.html  incidentcollection.html  incidentprocessing.html  incidenttype.html  job.html
osiris-portal/src/main/resources/app/views/community/sidebar/: collections.html  databaskets.html  files.html  groups.html  incidents.html  incidenttypes.html  jobs.html  projects.html  services.html  servicetemplates.html  systematicprocessings.html
osiris-portal/src/main/resources/app/views/community/templates/: addreferencedata.tmpl.html
osiris-portal/src/main/resources/app/views/developer/: sidenav.html
osiris-portal/src/main/resources/app/views/developer/services/: editor.html  services.html
osiris-portal/src/main/resources/app/views/developer/templates/: createservice.tmpl.html
osiris-portal/src/main/resources/app/views/explorer/: map.html  sidenav.html
osiris-portal/src/main/resources/app/views/explorer/sidebar/: project.html  services.html
osiris-portal/src/main/resources/app/views/helpdesk/: tutorials.html
osiris-portal/src/main/resources/grunt/config/: browserSync.js  cdnify.js  clean.js  concat.js  connect.js  copy.js  filerev.js  htmlmin.js  imagemin.js  jscs.js  jshint.js  less.js  ngtemplates.js  svgmin.js  usemin.js  useminPrepare.js  watch.js  wiredep.js
osiris-portal/src/test/resources/spec/controllers/: about.js  community.js  explorer.js  helpdesk.js  index.js  map.js  results.js  search.js  workspace.js
osiris-portal/src/test/resources/spec/services/: basketservice.js  commonservice.js  helpservice.js
osiris-scheduled-jobs/: build.gradle
osiris-scheduled-jobs/src/test/resources/: test-scheduled-jobs.properties
osiris-security/: build.gradle
(+771 files in other folders)
