rootProject.name = 'osiris'

include 'osiris-api'
include 'osiris-catalogue'
include 'osiris-clouds'
include 'osiris-costing'
include 'osiris-defaultservices'
include 'osiris-io'
include 'osiris-logging'
include 'osiris-model'
include 'osiris-orchestrator'
include 'osiris-persistence'
include 'osiris-portal'
include 'osiris-queues'
include 'osiris-rpc'
include 'osiris-scheduled-jobs'
include 'osiris-search'
include 'osiris-security'
include 'osiris-server'
include 'osiris-serviceregistry'
include 'osiris-test'
include 'osiris-worker'
include 'osiris-zoolib'
include 'osiris-zoomanager'

include 'third-party/cxx/zoo-project'
include 'third-party/java/docker-java'
include 'third-party/java/graylog-collector'
include 'third-party/java/jai_core'
include 'third-party/pkg'
include 'third-party/puppet'
include 'third-party/resto'

include 'distribution'

