group 'com.cgi.eoss.osiris'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':fs-tep-model')
    compile project(':fs-tep-persistence')

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.springframework:spring-test'

    testRuntime 'org.hsqldb:hsqldb'
}
