group 'com.cgi.eoss.osiris'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':osiris-catalogue')
    compile project(':osiris-costing')
    compile project(':osiris-defaultservices')
    compile project(':osiris-model')
    compile project(':osiris-orchestrator')
    compile project(':osiris-persistence')
    compile project(':osiris-rpc')
    compile project(':osiris-search')
    compile project(':osiris-security')

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    compile 'com.squareup.okhttp3:okhttp'
    compile 'com.squareup.okhttp3:logging-interceptor'
    compile 'de.grundid.opendatalab:geojson-jackson'
    compile 'javax.servlet:javax.servlet-api'
    compile 'org.apache.commons:commons-text'
    compile 'org.aspectj:aspectjweaver'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile 'org.springframework.security:spring-security-acl'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-web'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
