group 'com.cgi.eoss.osiris'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':osiris-logging')
    compile project(':osiris-persistence')
    
    compile 'org.quartz-scheduler:quartz'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
